#https://documentation.wazuh.com/current/user-manual/certificates.html
nodes:
  # Wazuh indexer server nodes
  indexer:
    - name: demo.indexer
      ip: 10.0.1.42

  # Wazuh server nodes
  # Use node_type only with more than one Wazuh manager
  server:
    - name: demo.manager
      ip: 10.0.1.43

  # Wazuh dashboard node
  dashboard:
    - name: demo.dashboard
      ip: 10.0.1.44
