apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ template "elasticsearch.name" . }}
  namespace: {{ .Values.global.namespace }}
  labels:
{{- if .Values.statefulset.labels }}
{{ toYaml .Values.statefulset.labels | indent 4}}
{{- end }}   
    version: {{ .Chart.Version }}
spec:
  serviceName: {{ template "elasticsearch.name" . }}-headless
  replicas: {{ .Values.statefulset.replicas }}
  selector:
    matchLabels:
{{- if .Values.statefulset.selectors }}
{{ toYaml .Values.statefulset.selectors | indent 6}}
{{- end }}
  volumeClaimTemplates:
  - metadata:
      name: {{ template "elasticsearch.name" . }}
    spec:
      storageClassName: {{ .Values.statefulset.volumes.storageClass }}
      accessModes: [ "ReadWriteOnce" ]
      resources:
        requests:
          storage: {{ .Values.statefulset.volumes.storageRequest }}

